{
  "apps-drawer": {
    "width": 1040,
    "height": 585
  },
  "docs-spreadsheet": {
    "width": 1040,
    "height": 585
  },
  "docs-word": {
    "width": 1040,
    "height": 585
  },
  "downloads-folder": {
    "width": 1040,
    "height": 585
  },
  "downloads-popover": {
    "width": 1040,
    "height": 585
  },
  "files-drive": {
    "width": 1040,
    "height": 585
  },
  "files-icloud": {
    "width": 1040,
    "height": 585
  },
  "files-images": {
    "width": 1040,
    "height": 585
  },
  "hero-desktop": {
    "width": 1400,
    "height": 788
  },
  "hero-mirror": {
    "width": 620,
    "height": 1342
  },
  "menu-context": {
    "width": 410,
    "height": 716
  },
  "mouse-desktop": {
    "width": 1040,
    "height": 585
  },
  "mouse-settings": {
    "width": 1040,
    "height": 585
  },
  "pdf-fullscreen": {
    "width": 1040,
    "height": 585
  },
  "pdf-window": {
    "width": 1040,
    "height": 585
  },
  "photos-gallery": {
    "width": 1040,
    "height": 585
  },
  "slideshow-playing": {
    "width": 1040,
    "height": 585
  },
  "small-apps": {
    "width": 1040,
    "height": 585
  },
  "spotlight": {
    "width": 1040,
    "height": 585
  },
  "video-fullscreen": {
    "width": 1040,
    "height": 585
  },
  "video-window": {
    "width": 1040,
    "height": 585
  },
  "window-float-2": {
    "width": 420,
    "height": 544
  },
  "window-float": {
    "width": 700,
    "height": 485
  },
  "windows-base": {
    "width": 1040,
    "height": 585
  },
  "windows-overview": {
    "width": 1040,
    "height": 585
  },
  "windows-switcher": {
    "width": 1040,
    "height": 585
  }
}
